{
  "name": "Crawler",
  "version": "0.1.1b",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony-async-await --harmony index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assign-deep": "^0.4.5",
    "cheerio": "^0.22.0",
    "phantom": "^3.2.0"
  },
  "engines": {
    "node": ">=7.2.0"
  }
}
